<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    	<!-- <meta name="google-site-verification" content="pss-t9gU0AHLZLUfN1jjDOMjGqYgez-jXZ4PINyNAE8" /> -->
        <meta name="google-site-verification" content="-jWFzSwHoQoxygDOi6sraTaAPLMNt0UrQGqKTgPdmQg" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> SuperLogical </title>
        <meta name="description" content="">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <link rel="stylesheet" href="css/normalize.min.css">
         <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.css" />
        <!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/styles-ie.css" /><![endif]-->
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.ie.css" /><![endif]-->
        
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	
    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		
		
		<!-- START HEADER  -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	
               
                <!-- START SLIDER -->
               
                	<div id="header">
                			
                		 <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                		<a href="index.html" class="logo">SuperLogical</a>
                
                		<!-- START MENU  -->
                		<ul class="menu" id="headnav">
                			<li class="feat"><a href="index.html#">What we do</a></li>
                			<li><a href="portfolio.html" target="_self"> Our Work </a></li>
                            <li><a href="team.html" > Our Team </a></li>
                			<li class="last"><a href="mailto:nick@superlogic.al">Contact Us</a></li>
                		</ul>
                		
                		
                		<!-- START SLIDE BUTTONS  -->
                		<div class="prevNext">
                			<img class="prev" src="img/prev.png" alt="prev" />
                			<img class="next" src="img/next.png" alt="next" />
                		</div>
                		
                		
                		
                		
                		
                		<div id="sequence">
                			<ul>

                				<!-- START SLIDE 1 -->
                				<li>
                					<img class="slide twoOne" src="img/slide1_1-iphone.png" alt="iPhone 5's" />
                					<!-- <img class="slide twoThree" src="img/slide2_3.png" alt="iPhone 5's" /> -->
                					<img class="slide twoThree" src="img/slide1_3-ipad.png" alt="iPhone 5's" />
                					<img class="slide twoTwo" src="img/imac.png" alt="iPhone 5's" />
                					<!-- <img class="slide twoTwo" src="img/slide2_2.png" alt="iPhone 5's" /> -->
                				</li>
                				
                				<!-- START SLIDE 1 -->
                				<li>
                					<h2 class="title animate-in one"> We make iPhone apps.</h2>
                					<div class="subtitle animate-in one">
                					
                						Need an iPhone, Android or Windows mobile apps. 
                						No problem. Super slick. Super easy. 
                					
                					<h5>We develop for all platforms</h5>
                					<ol>
                						<li><a href="#"><img src="img/apple.png" alt="Apple App Store" /></a></li>
                						<li><a href="#"><img src="img/android.png" alt="Android App Store" /></a></li>
                						<li><a href="#"><img src="img/windows.png" alt="Windows App Store" /></a></li>
                					</ol>	
                					</div>						   
                					<img class="slide one animate-in" src="img/slide1.png" alt="iPhone 5 in hand" />
                				</li>
                				
                				
                				
                				<!-- START SLIDE 3 -->
                				
                				<!--
                				<li>
                					<h2 class="title three">
                						We make web apps.
                					</h2>
                					
                					<div class="subtitle three">
										
										We develop beautiful web apps that work on every platform,
										for every budget. 
										Whether it's a company site or the next facebook,
										talk to us first and we'll walk you through the whole thing.
										
										                					

                					
                					</div>
                					<img class="slide three" src="img/slide3.png" alt="iPhone 5" />
                				</li>
                				-->
                				
                				
                				<!-- START SLIDE 4 -->
                				<li>
                					<h2 class="title four">We make iPad apps.</h2>
                					<div class="subtitle four">
                					
                						Got a great idea? Make it happen. Make an app. 
                						We make dope apps that fit any budget (any budget)
                					
                					<h5> Compatible with all platforms </h5>
                					<ol>
                						<li><a href="#"><img src="img/apple.png" alt="Apple App Store" /></a></li>
                						<li><a href="#"><img src="img/android.png" alt="Android App Store" /></a></li>
                						<li><a href="#"><img src="img/windows.png" alt="Windows App Store" /></a></li>
                					</ol>
                					</div>					 
                					<img class="slide four" src="img/slide4.png" alt="iPad Mini in hand" />
                				</li>
                				
                				
                				<!-- START SLIDE 5 -->
                				<li>
                					<h2 class="title five"> Any platform. Any device. </h2>
                					<div class="subtitle five">
                					
                						We make apps that will run on web, iPhone &amp; iPad at the same time.
                						It all just works. It all just syncs. And most of all, they look amazing. 
                					
                                    <h5>We develop for all platforms</h5>
                                    <ol>
                                    	<li><a href="#"><img src="img/apple.png" alt="Apple App Store" /></a></li>
                                    	<li><a href="#"><img src="img/android.png" alt="Android App Store" /></a></li>
                                    	<li><a href="#"><img src="img/windows.png" alt="Windows App Store" /></a></li>
                                    </ol>
                                    </div>
                                    					  
                					<img class="slide five" src="img/slide5.png" alt="iPad Min" />
                				</li>
                			</ul>
                		</div>
                		
                		<ul id="nav">
                			<li><span></span></li>
                			<li><span></span></li>
                			<li><span></span></li>
                			<li><span></span></li>
                		</ul>
                	</div>	
               
                
                <!-- END SLIDER -->
                
               </header>
             </div>
                  
    
		<!-- ~~~~~ PUT IN CSS ~~~~~ -->
		<style>
			a{
				color: #202d33;
				-webkit-transition: all 250ms ease-in-out;
			}
			a:hover{
				color: #0ca2d9;
			}
		</style>
		
		
		<!-- START FEATURES  -->	
        <div class="main-container">
            <div id="features" class="main wrapper clearfix section">
				<article>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section>
                    	<img src="img/thumb-webapp.png" alt="Screenshot" />
                        <h2>We make web apps</h2>                        
                        <p>
                        	We make stunning web apps that will make your brand stand out and scream 'world class'. But don&apos;t take our word for it, check it out for yourself by taking a look at ... 
                        </p>
                        <p>
                        	<a href="portfolio.html"> what we&apos;ve created for our clients </a> 
                        </p>
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section>
                    	<img src="img/thumb-ipadapp.png" alt="Screenshot" />
                        <h2>We make iPad apps</h2>                        
                        <p>
                        	We make stunning iPad apps that will generate business, directly through app store sales and indirectly through delivering customer value. 
                        </p>
                        <p>
                        	<a href="portfolio.html"> what we&apos;ve created for our clients </a> 
                        </p>
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section class="last">
                    	<img src="img/thumb-iphoneapp.png" alt="Screenshot" />
                        <h2>We make iPhone apps</h2>                        
                        <p>
                        	We make addictive iPhone apps that your target market will want to keep using and playing with day after day. 
                        </p>
                        <p>
                        	<a href="portfolio.html"> what we&apos;ve created for our clients </a> 
                        </p>
                    </section>
                    
                    
                                       
                </article>

                
				<!-- END MAIN -->	
            </div> 
            
           
           <div class="main wrapper clearfix">
            	<header>
                    <div class="flexslider2 quote">
                    <ul class="slides">
                    	<li> motivated to lead where other are happy to just participate 
                    	<br> <sub> - Hugh Robinson, Head of Product & Marketing, Fisher & Paykel Finance </sub>  </li>
                    	<!-- INSERT QUOTE  -->
                    	 <li> highly skilled, motivated and energetic individual that over achieves in results-delivery 
                    	 <br> <sub> - Brian More, Chief Architect, IBM </sub>
                    	 </li>
                    	
                    	<!-- INSERT QUOTE  -->
                    	<li> a pleasure to work with ... enthusiastic, innovative, and diligent. 
                    		<br> <sub> - Jim Clendon, Senior Enterprise Architect, Department of Internal Affairs </sub>
                    	</li>
                    	 <!-- INSERT QUOTE  --> 
                    	 
                    	 
                    </ul>
                    </div>	                  
                 </header>
             </div>       
                    
        </div> 
		
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Superlogical</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/jquery.pagescroller.lite.js"></script>
        <script defer src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/sequence.jquery-min.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
