<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Organization Chart</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="css/main.css">

    
        <link rel="stylesheet" href="css/orgchart.css">

    
    
    
  </head>

  <body>

    <div class="contentx">
  
  <figure class="org-chart cf">
    <ul class="administration">
      <li>					
        <ul class="director">
          <li>
            <a href="#" class="blue"><span style="line-height: 1.4em;"> SuperLogical Creative &amp; Development Team </span></a>
            <ul class="subdirector">
              <li><a href="#"><span> Lead Architect | Mitchy </span></a></li>
            </ul>
            <ul class="departments cf">								
              <li><a href="#"><span> Sales/Marketing | Ollie O'Leary </span></a></li>
              
              <li class="department dep-a">
                <a href="#" class="blue"><span> Business Development </span></a>
                <ul class="sections">
                  <!-- <li class="section"><a href="#"><span> Account Management | Ben Scott </span></a></li> -->
                  <li class="section"><a href="#"><span> Account management | Ollie O'Leary  </span></a></li>
                  <li class="section"><a href="#"><span> Project management | Udit Khanijo  </span></a></li>
                  <!-- <li class="section"><a href="#"><span> Product Management | Joe Sanders </span></a></li> -->
                  <li class="section"><a href="#"><span> Accounting | Andy Baker </span></a></li>
                  <li class="section"><a href="#"><span> Research | Faisal Aleem (Pakistan) </span></a></li>
                  
                </ul>
              </li>
              <li class="department dep-b">
                <a href="#" class="blue"><span> Design  </span></a>
                <ul class="sections">
                  <!-- <li class="section"><a href="#"><span> Creative Direction (partner) | Allen Huang </span></a></li> -->
                  <li class="section"><a href="#"><span> Designer | Jack Tracy (UK) </span></a></li>
                  <li class="section"><a href="#"><span>  Designer | Rafael Sepeda (Rus) </span></a></li>
                </ul>
              </li>
              <li class="department dep-c">
                <a href="#" class="blue"><span>Front End </span></a>
                <ul class="sections">
                  <li class="section"><a href="#"><span> AngularJs | Pasindu Wijesekera </span></a></li>
                  <li class="section"><a href="#"><span> HTML/CSS/Js | Yegor Skornyakov (Ukraine) </span></a></li>
                  <li class="section"><a href="#"><span> HTML/CSS | Amira Salah (Egypt) </span></a></li>
                  
                  
                </ul>
              </li>
              <li class="department dep-d">
                <a href="#" class="blue"><span>Developer | Web &amp; API  </span></a>
                <ul class="sections">
                  <li class="section"><a href="#"><span> Dominic Trang </span></a></li>
                  <li class="section"><a href="#"><span> Viktoras Varnauskas (Lith) </span></a></li>
                  <li class="section"><a href="#"><span> Naveen Gamage </span></a></li>
                </ul>
              </li>
              <li class="department dep-e">
                <a href="#" class="blue"><span> Developer | iOs </span></a>
                <ul class="sections">
                  <li class="section"><a href="#"><span> Lead | Mitchy </span></a></li>
                  <li class="section"><a href="#"><span> Dominic Trang </span></a></li>
                  <li class="section"><a href="#"><span> Mia Zhang </span></a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>	
      </li>
    </ul>			
  </figure>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
