<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Superlogical</title>
        <meta name="description" content="">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <link rel="stylesheet" href="css/normalize.min.css">
         <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.css" />
        <!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/styles-ie.css" /><![endif]-->
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.ie.css" /><![endif]-->
        
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	
    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		
		
		<!-- START HEADER  -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	
               
                <!-- START SLIDER -->
               
                	<div id="header" class="internal">
                			
                		 <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                		<a href="index.html" class="logo">SuperLogical</a>
                
                		<!-- START MENU  -->
                		<ul class="menu" id="headnav">
                			<li class="feat"><a href="index.html#">What we do</a></li>
                			<li><a href="about.html" target="_self">Apps we&apos;ve made</a></li>
                			<li class="last"><a href="mailto:hello@superlogical.org">Contact Us</a></li>
                		</ul>
                
                	</div>
                	</header>
                </div>
                
                <!-- END SLIDER -->
                
                
                
                  
    
		
		
		
		
		<!-- START FEATURES  -->	
        <div class="main-container internal">
            <div class="main wrapper clearfix section">
				<article>
                    
                    <section>
                    <h2>About SuperLogical</h2>
                    <p>
	                    SuperLogical is an app development company started by Nick Mitchell and Jake Scott. Nick designs the user experience, Jake makes it work and scale.
                    </p>
                    
                    <p>
	                    We love amazing design and beautiful apps that 'just work' and that are flexible enough to wrap themselves around your customers' lives, not the other way around.
                    </p>
                    
                  
                    
                    
                    <h2>Our Development Team</h2>
                    <p>
	                    Nick Mitchell is a developer and designer that focuses on the front end.
	                    That's all the stuff you see and interact with that either makes an app 
	                    an amazing user experience, or not.
	                     
	                    
                    </p>
                    
                    <p>
	                    Jake Scott is a back end wizz kid with a tonne of experience doing
	                    large projects for important people. And dealing with timebased, financial transactions (so security & getting it right is important)
	                    He handles all the back end and data stuff. That's all the important information about your customers, users and organisation that you need to be spot on.
	                    
	                    
                    </p>
                    
                    
                    <!--
                    <h3> Penny Oliver Norriture </h3>
                    
                    
                    
                    <p>
                    
                    	Penny Oliver is a world class food stylist and best selling authour. 
	                    This site turns readers into buyers, and browsers into hirers 
                    </p>
                     
                     
                    
                    <h3>cheesecake lemon drops</h3>
                    <p>Powder jelly-o gummi bears chocolate wypas. Chocolate cake tiramisu applicake bonbon jelly wypas brownie icing. Biscuit tiramisu jelly I love sesame snaps marshmallow I love tiramisu. Sesame snaps oat cake powder. Tart carrot cake brownie faworki cheesecake. Lollipop I love faworki cookie jujubes. I love gummies soufflé dragée gummies bonbon I love. Gummies wypas toffee topping gummi bears. I love cupcake biscuit chocolate cake jujubes candy icing.</p>    
                    
                    
                    --> 
                    
                                  
                    </section>
                    
                    
                    <aside>
                    	<img src="img/slide5.png" alt="mockup" />
                    	<p><em>
                    		We love great user experiences based on amazing end to end design. 
                    	</em></p>
                    </aside>
                                       
                </article>

                
				<!-- END MAIN -->	
            </div> 
                    
        </div> 
		
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Landahoy</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/jquery.pagescroller.lite.js"></script>
        <script defer src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/sequence.jquery-min.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
