<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SuperLogical</title>
        <meta name="description" content="">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <link rel="stylesheet" href="css/normalize.min.css">
         <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.css" />
        <!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/styles-ie.css" /><![endif]-->
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.ie.css" /><![endif]-->
        
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	
    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		
		
		<!-- START HEADER  -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	
               
                <!-- START SLIDER -->
               
                	<div id="header" class="internal">
                			
                		 <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                		<a href="index.html" class="logo">Landahoy</a>
                
                		<!-- START MENU  -->
                		<ul class="menu" id="headnav">
                			<li class="feat"><a href="index.html">Features</a></li>
                			<li><a href="about.html" target="_self">About</a></li>
                			<li class="last"><a href="mailto:support@yourdomain.com">Support</a></li>
                		</ul>
                
                	</div>
                	</header>
                </div>
                
                <!-- END SLIDER -->
                
                
                
                  
    
		
		
		
		
		<!-- START FEATURES  -->	
        <div class="main-container internal">
            <div class="main wrapper clearfix section">
				<article>
                    
                    <section>
                    <h2>Privacy Policy</h2>
                    
                    <p>Macaroon jujubes jujubes. Cake cookie faworki chocolate cake jelly beans candy I love I love. Tiramisu pastry halvah. Dragée pudding sugar plum chocolate cake jelly beans candy.</p>
                    <ol>
                    
                    <li>Brownie tiramisu macaroon. Jujubes dessert donut toffee chupa chups bear claw. Dessert halvah danish danish applicake I love ice cream chocolate bar faworki. Powder powder lollipop dessert lemon drops. Dessert applicake sweet roll cupcake tart oat cake. Gummi bears macaroon chupa chups applicake tiramisu sugar plum. Faworki candy I love carrot cake marzipan dessert soufflé I love. I love muffin marzipan sweet topping.</li>
                   
                    
                    <li>Powder jelly-o gummi bears chocolate wypas. Chocolate cake tiramisu applicake bonbon jelly wypas brownie icing. Biscuit tiramisu jelly I love sesame snaps marshmallow I love tiramisu. Sesame snaps oat cake powder. Tart carrot cake brownie faworki cheesecake. Lollipop I love faworki cookie jujubes. I love gummies soufflé dragée gummies bonbon I love. Gummies wypas toffee topping gummi bears. I love cupcake biscuit chocolate cake jujubes candy icing.</li>
                    
                    <li>Icing sweet donut. Jelly bear claw wafer toffee donut bear claw. Cookie tiramisu biscuit halvah I love sweet marzipan lollipop cookie. Biscuit donut chocolate bar powder bonbon applicake topping dessert. Jelly beans halvah powder candy sweet faworki.</li>
                    
                    <li>Brownie dragée cheesecake lemon drops macaroon croissant apple pie oat cake I love. Applicake carrot cake candy applicake chocolate bar muffin lemon drops carrot cake biscuit. Wafer chocolate cotton candy marshmallow bear claw candy cookie chocolate bar.</li>
                    
                    <li>Jelly soufflé chocolate cake cake. Candy canes chupa chups jujubes tart liquorice liquorice jujubes chocolate cake. Cookie cake icing. Cheesecake pudding I love tart cake icing toffee tootsie roll. Cupcake gingerbread topping dragée. Gummies ice cream pastry applicake gummi bears lollipop.</li>
                     
                     <li>Macaroon jujubes jujubes. Cake cookie faworki chocolate cake jelly beans candy I love I love. Tiramisu pastry halvah. Dragée pudding sugar plum.</li>
                     
                     <li>Powder jelly-o gummi bears chocolate wypas. Chocolate cake tiramisu applicake bonbon jelly wypas brownie icing. Biscuit tiramisu jelly I love sesame snaps marshmallow I love tiramisu. Sesame snaps oat cake powder. Tart carrot cake brownie faworki cheesecake. Lollipop I love faworki cookie jujubes. I love gummies soufflé dragée gummies bonbon I love. Gummies wypas toffee topping gummi bears. I love cupcake biscuit chocolate cake jujubes candy icing.</li>
                     
                     <li>Icing sweet donut. Jelly bear claw wafer toffee donut bear claw. Cookie tiramisu biscuit halvah I love sweet marzipan lollipop cookie. Biscuit donut chocolate bar powder bonbon applicake topping dessert. Jelly beans halvah powder candy sweet faworki.</li>
                     </ol>
                  
                    
                    
                                     
                    </section>
                    
                    
                    <aside>
                    	<img src="img/slide2_2.png" alt="mockup" />
                    	<p><em>Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</em></p>
                    </aside>
                                       
                </article>

                
				<!-- END MAIN -->	
            </div> 
                    
        </div> 
		
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Landahoy</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="#Insert Link Here">Pintrest</a></li>
                	<li><a href="#Insert Link Here">Twitter</a></li>
                	<li><a href="#Insert Link Here">Facebook</a></li>
                	<li><a href="#Insert Link Here">Google Plus</a></li>
                	<li><a href="about.html">About</a></li>
                	<li><a href="privacy.html">Privacy</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/jquery.pagescroller.lite.js"></script>
        <script defer src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/sequence.jquery-min.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
