<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SuperLogical | Portfolio </title>
        <meta name="description" content="">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <link rel="stylesheet" href="css/normalize.min.css">
         <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        
        <!-- ========== CODROPS DIRECTIONAL AWARE GALLERY =========== -->
        <link rel="stylesheet" href="css/gallery.css">
        <noscript><link rel="stylesheet" type="text/css" href="css/gallery_noJS.css"/></noscript>
        <script src="js/gallery/modernizr.custom.97074.js"></script>
        
        <!-- ===== BOOTSTRAP ===== -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.css" />
        <!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="css/styles-ie.css" /><![endif]-->
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/sequence_slide.ie.css" /><![endif]-->
        
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	
    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		
		
		<!-- START HEADER  -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	
               
                <!-- START SLIDER -->
               
                	<div id="header" class="internal">
                			
                		 <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                		<a href="index.html" class="logo">SuperLogical</a>
                
                		<!-- START MENU  -->
                		<ul class="menu" id="headnav">
                			<li class="feat"><a href="index.html">What we do</a></li>
                			<li><a href="portfolio.html" > Our Work </a></li>
                			<li><a class="active" href="#" > Our Team </a></li>
                			<li class="last"><a href="mailto:nick@superlogic.al">Contact Us</a></li>
                		</ul>
                
                	</div>
                	</header>
                </div>
                
                <!-- END SLIDER -->
                
                
                
                  
    
		
		
		
		
		<!-- START FEATURES  -->	
        <div class="main-container internal">
            <div class="main wrapper clearfix section">
				<article>
                    
                     <h2 id="gallery-title"> Our Team </h2>
	                    
                    
	                    
                       
                    
                                                           
                </article>
                
                <article>
                
					<div class="controls">
						
						<div class="btn-group">
							<button class="filter btn btn-default active" data-filter="all">All</button>
							
							<button class="filter btn btn-default" data-filter=".business" >  	Business 	</button>
							<button class="filter btn btn-default" data-filter=".design"  >  	UX &amp; Design 	</button>
							<button class="filter btn btn-default" data-filter=".web"  >  	Web 	</button>
							<button class="filter btn btn-default" data-filter=".mobile"  >  	iPhone/iPad 	</button>
						</div>
					
					</div><!--/.controls-->
					
                
                </article>
                
                <article>
                    
					<style>
					.mix a{
						/*max-height:227px; 
						height:227px; */
					}
					.da-thumbs li{
						width: 22%;
					}
					.mix a div{
						display: block;
					    left: 0px;
					    top: 0px;
					    transition: all 300ms ease; 
					}
					</style>

                    <ul id="da-thumbs" class="da-thumbs">
                    	
                    	<li class="mix business design mobile web" data-myorder="1">
							<a href="http://uk.linkedin.com/in/nickmitchellnz" target="_blank">
								<img src="gallery/profiles/pi.jpg" />
								<div ><span> <h2 > Nick Mitchell </h2> Architect &amp; Lead Developer </span></div>
							</a>
						</li>

                    	<li class="mix business" data-myorder="1">
							<a href="#" >
								<img src="gallery/profiles/sulfur.jpg"  />
								<div>
									<span> 
										<h2 > Ollie O'Leary  </h2> 
										Business Development
									</span>
								</div>
							</a>
						</li>
		
						<li class="mix web mobile" data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/beaker.png" />
								<div>
									<span> 
										<h2 > Dominic Trang </h2> 
										iOs &amp; Web Developer 
									</span>
								</div>
							</a>
						</li>


						<li class="mix web " data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/chem.png" />
								<div>
									<span> 
										<h2 > Viktor Varnauskas </h2> 
										Web &amp; API Developer 
									</span>
								</div>
							</a>
						</li>


						<li class="mix web " data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/galaxy.png" />
								<div>
									<span> 
										<h2 > Vlad Vedenas </h2> 
										Web App Developer 
									</span>
								</div>
							</a>
						</li>

						<!-- <li class="mix design " data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/volcano.png" />
								<div>
									<span> 
										<h2 > Rafael Sepeda </h2> 
										Designer
									</span>
								</div>
							</a>
						</li>

						<li class="mix design web" data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/magnet.png" />
								<div>
									<span> 
										<h2 > Yegor Skornyakov </h2> 
										Front End Developer 
									</span>
								</div>
							</a>
						</li> -->
						
						<li class="mix web design" data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/heart.png" />
								<div>
									<span> 
										<h2 > Amir <br>Salah </h2> 
										CSS conversion 
									</span>
								</div>
							</a>
						</li>

						<!-- <li class="mix design " data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/volcano.png" />
								<div>
									<span> 
										<h2 > Allen Huang </h2> 
										UX &amp; Design Consultant 
									</span>
								</div>
							</a>
						</li>

						<li class="mix web " data-myorder="1" data-myorder="1">
							<a href="#" target="_self">
								<img src="gallery/profiles/glasses.png" />
								<div>
									<span> 
										<h2 > Andy baker </h2> 
										Accountant 
									</span>
								</div>
							</a>
						</li> -->
						
                                      
                </article>
                
                

                
				<!-- END MAIN -->	
				<p>Our offices are Movers &amp; Shakers, Level 3, 10 Customs St, Britomart, Auckland </p>
            </div> 


                    
        </div> 
		
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">SuperLogical</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/jquery.pagescroller.lite.js"></script>
        <script defer src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/sequence.jquery-min.js"></script>
		<!--	<script src="js/main.js"></script>		-->
		
		
		
		
		
		<!-- ========== CODROPS DIRECTIONAL AWARE GALLERY =========== -->
		<script type="text/javascript" src="js/gallery/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
		
		
		
		
		<!-- ========== MIXITUP GALLERY FILTER MENU  =========== -->
		<script type="text/javascript" src="js/gallery/jquery.mixitup.min.js"></script>	
		<script>
			$(function(){
			  $('#da-thumbs').mixItUp();
			});
		</script>
		
		
		
		
		<!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <!-- 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
