<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Portfolio </title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">


		<link rel="stylesheet" type="text/css" href="../css/main.css" /> 
		<link rel="stylesheet" href="../css/font.css">
		
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<script src="js/modernizr.custom.js"></script>
		<script src="../bootstrap/js/jquery.min.js"></script>
	</head>
	<body>
	
	
		<!-- =========  MODAL ============ -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<img src="../img/superlogical-logo-alt.png" style=" height:20px; "> 
		        
		      </div>
		      <div class="modal-body" style="overflow: hidden">
		        <p style="float: right; width: 67%; margin-left: 3%">
		        	If you'd like to know the cost of an app like this, please provide your email address &amp; we'll send you a full breakdown and an overview 
		        of how the delivery model works: from strategy through deployment.
		        
		        	<br> 
		        	<input id="txtEmail" type="text" autofocus placeholder="Please enter your email address here..."  style="margin-top: 10px; " class="form-control"> 
		       
		         
		        </p>
		        <img src="mobile/images/chart/piechart.png" style="float: right; width: 30%" >
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-sm btn-primary"> Send me the report </button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- ========= /MODAL ============ -->
	
	
		<div class="header-container">
            <header class="wrapper clearfix">
            
            	<a href="index.html" class="logo">SuperLogical</a>
        
        		<!-- START MENU  -->
        		<ul class="menu" id="headnav">
        			<li class="feat"><a href="index.html#">What we do</a></li>
        			<li><a href="../portfolio.html" class="active"> Our Work </a></li>
        			<li class="last"><a href="mailto:hello@superlogical.org">Contact Us</a></li>
        		</ul>

            
            </header>
		</div><!--/.header-container-->     
	
	
	
	
		<!-- ======== 3D MOBILE ============ -->
		<link rel="stylesheet" type="text/css" href="mobile/css/component.css" />
		<script src="mobile/js/modernizr.custom.js"></script>
		<div class="ms-wrapper ms-effect-3">
			
			<button class="btn btn-default"> RBS Bank  </button>
			
			<div class="ms-perspective">
				<div class="ms-device" >
					<div class="ms-object">
						
						<div class="ms-back"></div>
						<div class="ms-left ms-side"></div>
						<div class="ms-right ms-side"></div>
						<div class="ms-top ms-side"></div>
						<div class="ms-bottom ms-side"></div>
						<div class="ms-front" ></div>
						
					</div><!-- /ms-object -->
					<div class="ms-screens" >
						
						
						
						
						<a class="ms-screen-5" id="rbs_1" href="#overview" ><div class="ms-label">  Overview   			</div></a>
						<a class="ms-screen-4" id="rbs_2" href="#challenge"><div class="ms-label"> 		The Challenge  	</div></a>
						<a class="ms-screen-3" id="rbs_3" href="#integration"><div class="ms-label">   Social Integration 		</div></a>
						<a class="ms-screen-2" id="rbs_4" href="#calling"><div class="ms-label"> 	Video &amp; Calling 			</div></a>
						<a class="ms-screen-1" id="rbs_5" id="aFrontPage" ><div class="ms-label">  		Social Messaging				</div></a>
						
					</div>
				</div><!-- /ms-device -->
			</div><!-- /ms-perspective -->
		</div><!-- /ms-wrapper -->
		<script src="mobile/js/classie.js"></script>
		<script src="mobile/js/phoneSlideshow.js"></script>
		<!-- ======== /3D MOBILE ============ -->
	
	
	
		<div class="container">
				
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				
				
				<section id="overview" class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						 <img src="mobile/images/rbs/0.png" alt="img01"> 

					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2> RBS App </h2>
						<p>
							With the NatWest Mobile Banking app, managing your money on the move is easy, fast and secure.
						
							You can:
						</p>

						<ul>
							<li>
								Get Cash from your account at any NatWest, RBS or Tesco cash machine without using your debit card.
							</li>
							<li>
								Pay bills & Pay Your Contacts
							</li>
							<li>
								Transfer money between your NatWest accounts
							</li>
							<li>
								Check your balance and your statement
							</li>
							<li>
								Find your nearest cash machine or local branch with Near Me
							</li>
							<li>
								Top Up your pay as you go mobile phone and up to four others (Unfortunately we can’t do it for phones on the 3 network)
							</li>
							<li>
								Check your Cashback Plus Rewards balance if you’ve already registered as a Cashback Plus customer
							</li>
						</ul>
						<p>
							<button class="btn btn-default" data-toggle="modal" data-target="#myModal" >
								Want to know the cost of an App like this 
							</button>
						</p>
					</article>
				</section>
				
				
				
				
				<section id="challenge" class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> The Challenge </h2>
						<p>
							The banking sector is a thinly differentiated competitive zone. Winning new Customers off your competitor means either offering a better level of service than your neighbour or bribing them. 
						</p>
						<p>
							Simultaneously Customers are getting ever more tech savy and demand more from their digital experiences, both mobile and web. Nailing the App is a primary brand concern: functionality and usability. 
						</p>
						<p>
							RBS wanted to delight their Customers by allowing them to manage their money while they're out and about, whilst making sure their money (and their data) was safe as possible. 
						</p>
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="mobile/images/rbs/1.png" alt="img01">
					</figure>
					
				</section>
				
				
				
				
				
				
				
				
				<section id="integration" class="cbp-so-section">
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="mobile/images/rbs/3.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> SuperLogical's Involvement </h2>
						<p>
							Nick lead the Accenture team that delivered the Proof of Concept. This included the architecture and technology build for the first prototype working alongside internal stakeholders and 3 teams of data &amp; banking experts. 
						</p>
					</article>
					
				</section>
				
				
				
				
				<section id="calling" class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> Video &amp; Calling </h2>
						<p>
							The site is 100% responsive. This means that viewing is optimised for each Customer's device. Regardless of whether they are viewing the site on a mobile phone on the run, a tablet or iPad on the move or from the comfort of their work or home desktop computer. It's the same as developing 3 separate websites, all rolled into one. 						
							</p>
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="mobile/images/rbs/2.png" alt="img01">
					</figure>
					
					
				</section>
				
				
				
				
				
				<section id="messaging" class="cbp-so-section">
				
					
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="mobile/images/rbs/4.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Social Messaging </h2>
						<p>
							TreeCycle was looking for a brand identity that reflected their core values, whilst connecting on a personal level with their target customers.
							We developed the TreeCycle logo by looking to nature. Using a three leaves at various stages in their own lifecycle, arranged as a recycling symbol a brand was born.  
						</p>
					</article>
					
				</section>
				
				
				
				
				
				
			</div>
		</div>
		
		
		<style>
			@media only screen and (min-width: 320px){
				#footer{
					display: none;
				}
			}
			
			@media only screen and (min-width: 1400px) {
				#footer{
					display: block;
					/*display: none;*/
					width: 100%;
					height: 1100px; 
					position: relative;
					background-size: cover;
					background-image: url(images/bg/desktop_footer.png);
					background-position: left bottom;
				}
				#footer iframe#frmDemo{
					width: 89%;
					margin-top: 5%;
					margin-left: 5%;
					height: 780px; 
					overflow: hidden;
				}
			}
			.footer-container{
				padding-bottom: 0px;
			}
			
		
		</style>
		
		<div id="call-to-action">
			
		</div>
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Superlogical</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
		
		
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
			
			
		</script>
		
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script>
			$('#myModal').on('shown.bs.modal', function (e) {
				 $("#txtEmail").focus();
  			});
		</script>
		
		<!-- ====== Page Scroller ======== -->
		<!-- <script src="../js/jquery.pagescroller.lite.js"></script> -->
		<script>
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			  
			  
			  
			});	
		</script> 
	</body>
</html>
