<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Portfolio </title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">


		<link rel="stylesheet" type="text/css" href="../css/main.css" /> 
		<link rel="stylesheet" href="../css/font.css">
		
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	
	
		<!-- =========  MODAL ============ -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<img src="../img/superlogical-logo-alt.png" style=" height:20px; "> 
		        
		      </div>
		      <div class="modal-body" style="overflow: hidden">
		        <p style="float: right; width: 67%; margin-left: 3%">
		        	If you'd like to know the cost of an app like this, please provide your email address &amp; we'll send you a full breakdown and an overview 
		        of how the delivery model works: from strategy through deployment.
		        
		        	<br> 
		        	<input id="txtEmail" type="text" autofocus placeholder="Please enter your email address here..."  style="margin-top: 10px; " class="form-control"> 
		       
		         
		        </p>
		        <img src="images/chart/piechart.png" style="float: right; width: 30%" >
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-sm btn-primary"> Send me the report </button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- ========= /MODAL ============ -->
	
	
		<div class="header-container">
            <header class="wrapper clearfix">
            
            	<a href="index.html" class="logo">SuperLogical</a>
        
        		<!-- START MENU  -->
        		<ul class="menu" id="headnav">
        			<li class="feat"><a href="index.html#">What we do</a></li>
        			<li><a href="../portfolio.html" class="active"> Our Work </a></li>
        			<li class="last"><a href="mailto:hello@superlogical.org">Contact Us</a></li>
        		</ul>

            
            </header>
		</div><!--/.header-container-->     
	
	
		<div class="container">
				
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				
				
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						 <img src="images/1.png" alt="img01"> 
						<!--<iframe src="http://ben4kate.com/" width="600"	height="614" style="margin-left: -120px; border: 20px solid #47a3da; border-radius: 20px; margin-top: -50px; overflow: hidden"  seamless="seamless" scrolling="no"></iframe> -->
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2> TreeCycle </h2>
						<p>
							The Treecycle initiative is a joint project between Wards Demo and Demo Depo designed to bring you high quality recycled building materials, including joinery (windows and doors), flooring and kitchens. Not only are all the materials recycled, but furthermore 10% of profits are reinvested into Kauri Planting schemes to preserve our natural flora and fauna. 
						</p>
						<p>
							<button class="btn btn-default" data-toggle="modal" data-target="#myModal" >
								Want to know the cost of an App like this 
							</button>
						</p>
					</article>
				</section>
				
				
				
				
				<section class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> The Challenge </h2>
						<p>
							Ward's Demo is the largest Demolition firm in New Zealand. Accordingly they stockpile alot of reusable building materials. Alot. 
							The challenge is that the stock was accumulating in their yards, whilst the client base whom could reuse the material increasingly searches &amp; shops online. Accordingly, the solution was to use SuperLogical to develop a digital strategy to develop a modern process model and a multiple digital channels to reach target Customers on their terms. Furthermore, SuperLogical developed an appealing new brand identity of shared values with a new modern target market. 
						</p>
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/3.png" alt="img01">
					</figure>
					
				</section>
				
				
				
				
				
				
				
				
				<section class="cbp-so-section">
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/2.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Trade Me Integration </h2>
						<p>
							TreeCycle features recycled products for sale. The major difference between how we developed TreeCycle and other e-commerce sites, is that the products are listed on TradeMe. Customers can bid on products through the website itself! 
						
							We integrated the 2 platforms so that products get maximum exposure through TradeMe, whilst maintaining high quality brand management that can only be achieved through their own website. 
						</p>
					</article>
					
				</section>
				
				
				
				
				<section class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> Optimised for Desktop, Tablet &amp; Mobile </h2>
						<p>
							The site is 100% responsive. This means that viewing is optimised for each Customer's device. Regardless of whether they are viewing the site on a mobile phone on the run, a tablet or iPad on the move or from the comfort of their work or home desktop computer. It's the same as developing 3 separate websites, all rolled into one. 						
							</p>
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/5.png" alt="img01">
					</figure>
					
					
				</section>
				
				
				
				
				
				<section class="cbp-so-section">
				
					
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/4.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Design Inspired by Nature </h2>
						<p>
							TreeCycle was looking for a brand identity that reflected their core values, whilst connecting on a personal level with their target customers.
							We developed the TreeCycle logo by looking to nature. Using a three leaves at various stages in their own lifecycle, arranged as a recycling symbol a brand was born.  
						</p>
					</article>
					
				</section>
				
				
				
				
				
				
			</div>
		</div>
		
		
		<style>
			@media only screen and (min-width: 320px){
				#footer{
					display: none;
				}
			}
			
			@media only screen and (min-width: 1400px) {
				#footer{
					display: block;
					/*display: none;*/
					width: 100%;
					height: 1100px; 
					position: relative;
					background-size: cover;
					background-image: url(images/bg/desktop_footer.png);
					background-position: left bottom;
				}
				#footer iframe#frmDemo{
					width: 89%;
					margin-top: 5%;
					margin-left: 5%;
					height: 780px; 
					overflow: hidden;
				}
			}
			.footer-container{
				padding-bottom: 0px;
			}
			
		
		</style>
		
		<div id="call-to-action">
			
		</div>
		
		<div id="footer">
		
			<iframe id="frmDemo" src="http://treecycle.co.nz" scrolling="no"></iframe>
		
		</div>
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Superlogical</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
		
		
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
			
			
		</script>
		<script src="../bootstrap/js/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script>
			$('#myModal').on('shown.bs.modal', function (e) {
				 $("#txtEmail").focus();
  			});
		</script>
	</body>
</html>
