<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> Portfolio | Inside 80 Web App  </title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">


		<link rel="stylesheet" type="text/css" href="../css/main.css" /> 
		<link rel="stylesheet" href="../css/font.css">
		
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	
	
		<!-- =========  MODAL ============ -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<img src="../img/superlogical-logo-alt.png" style=" height:20px; "> 
		        
		      </div>
		      <div class="modal-body" style="overflow: hidden">
		        <p style="float: right; width: 67%; margin-left: 3%">
		        	If you'd like to know the cost of an app like this, please provide your email address &amp; we'll send you a full breakdown and an overview 
		        of how the delivery model works: from strategy through deployment.
		        
		        	<br> 
		        	<input id="txtEmail" type="text" autofocus placeholder="Please enter your email address here..."  style="margin-top: 10px; " class="form-control"> 
		       
		         
		        </p>
		        <img src="images/chart/piechart.png" style="float: right; width: 30%" >
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-sm btn-primary"> Send me the report </button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- ========= /MODAL ============ -->
	
	
		<div class="header-container">
            <header class="wrapper clearfix">
            
            	<a href="index.html" class="logo">SuperLogical</a>
        
        		<!-- START MENU  -->
        		<ul class="menu" id="headnav">
        			<li class="feat"><a href="index.html#">What we do</a></li>
        			<li><a href="../portfolio.html" class="active"> Our Work </a></li>
        			<li class="last"><a href="mailto:hello@superlogical.org">Contact Us</a></li>
        		</ul>

            
            </header>
		</div><!--/.header-container-->     
	
	
		<div class="container">
				
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				
				
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						 <img src="images/electrocity/0.png" alt="img01"> 
											</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Electrocity   </h2>
						<p>
							How is energy generated? How much does it cost? How does it affect the environment?

							These are extremely important topics today, and are no longer just the domain of engineers and industry experts.

							ElectroCity was developed to increase public awareness – particularly among students – of the basic "common knowledge" of these topics. That is, the general terms and concepts of the industry and the dilemmas that go along with them.

							Our goal is not to provide students with a sophisticated understanding of the controversies in the various energy debates. Rather, our goal is to spark an interest and lay an unbiased foundation for later learning.

							We set out to make a game that was fun and educational. A game that gave kids something different to do in class and share with their parents. And a game that was clearly designed and built in New Zealand.

							ElectroCity is proudly brought to you by Genesis Energy. Genesis Energy is a leading generator and retailer of energy in New Zealand. It generates electricity from a range of sources including gas, coal, wind and water.
						</p>
						<p>
							<button class="btn btn-default" data-toggle="modal" data-target="#myModal" >
								Want to know the cost of an App like this 
							</button>
						</p>
					</article>
				</section>
				
				
				
				
				<section class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> The Challenge </h2>
						<p>
							To develop and deploy the website and the API behind the game. The actual game was developed by an individual who took an entire year to build it in flash. 
						</p>
						
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/electrocity/1.png" alt="img01">
					</figure>
					
				</section>
				
				
				
				
				
				<section class="cbp-so-section">
					
					<article class="cbp-so-side cbp-so-side-left">
						<h2> 128,000+ games and counting </h2>
						<p>
							The game has been a run away success with over 128,000 games played. This also speaks to the scalable nature of the web app that it can sustain multiple games simulataneously. 
						</p>
					</article>
					
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/electrocity/2.png" alt="img01">
					</figure>
					
					
				</section>

				
				
				<section class="cbp-so-section">
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/electrocity/3.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Game Engine API </h2>
						<p>
							The gme is driven by an API in the back end. 
						</p>
						<p>
							This game was developed by our director Jake Scott with his time with Ubiquity Software. 
						</p>
					</article>
					
				</section>
				
				
				
				
				
				
				
				
				
				
				<section class="cbp-so-section">
				
					
					
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/electrocity/4.png" alt="img01">
					</figure>
					
					<article class="cbp-so-side cbp-so-side-right">
						<h2> Mirroring real life using AI </h2>
						<p>
							The game encompases real life trade offs between excess consumption and minimal output. 
							This is the essence of Artificaial Intelligenece.  
						</p>
					</article>
					
				</section>
				
				
				
				
				
				
			</div>
		</div>
		
		
		<style>
			@media only screen and (min-width: 320px){
				#footer{
					display: none;
				}
			}
			
			@media only screen and (min-width: 1400px) {
				#footer{
					display: block;
					/*display: none;*/
					width: 100%;
					height: 1100px; 
					position: relative;
					background-size: cover;
					background-image: url(images/bg/desktop_footer.png);
					background-position: left bottom;
				}
				#footer iframe#frmDemo{
					width: 89%;
					margin-top: 5%;
					margin-left: 5%;
					height: 780px; 
					overflow: hidden;
				}
			}
			.footer-container{
				padding-bottom: 0px;
			}
			
		
		</style>
		
		<div id="call-to-action">
			
		</div>
		
		<!-- ==============  DEMO ===================== 
		<div id="footer">
		
			<iframe id="frmDemo" src="file:///Users/mitni455/Dropbox/Public/16_WardsDemo/index.html" scrolling="no"></iframe>
		
		</div>
			================ /DEMO ===================== -->
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1><a href="index.html" class="logofoot">Superlogical</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                	<li><a href="http://twitter.com/superlogical">Twitter</a></li>
                	<li><a href="http://facebook.com">Facebook</a></li>
                	<li><a href="about.html">About</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
		
		
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
			
			
		</script>
		<script src="../bootstrap/js/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script>
			$('#myModal').on('shown.bs.modal', function (e) {
				 $("#txtEmail").focus();
  			});
		</script>
	</body>
</html>
